<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="aX7-og-fFu">
                                <rect key="frame" x="0.0" y="0.0" width="347" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KbZ-WT-zjL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B94-Z2-CIJ">
                                <rect key="frame" x="134" y="162" width="94" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lnF-hG-m9M">
                                <rect key="frame" x="16" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="7cM-xB-vFJ"/>
                                    <constraint firstAttribute="width" constant="110" id="LNu-6m-YdD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ToL-AU-o2q">
                                <rect key="frame" x="35" y="254" width="336" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsf-um-VGj">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="57"/>
                                        <state key="normal" title="Button" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAT-Bq-BfP">
                                        <rect key="frame" x="112" y="0.0" width="112" height="57"/>
                                        <state key="normal" title="Button" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c4-6J-DaF">
                                        <rect key="frame" x="224" y="0.0" width="112" height="57"/>
                                        <state key="normal" title="Button" image="inboxButton"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="59" id="rAN-DO-wFa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9Xt-e0-Qjo">
                                <rect key="frame" x="16" y="335" width="315" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="wAh-Ra-TcJ">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="NhE-wX-PjL"/>
                                            <constraint firstAttribute="width" secondItem="wAh-Ra-TcJ" secondAttribute="height" multiplier="1:1" id="cSB-yN-aqa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="oo5-Vk-TsG">
                                        <rect key="frame" x="165" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oo5-Vk-TsG" secondAttribute="height" multiplier="1:1" id="7SU-DW-JMp"/>
                                            <constraint firstAttribute="width" constant="150" id="XkM-2x-ySY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Whm-t7-6rO">
                                <rect key="frame" x="16" y="500" width="315" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="7Ef-bn-3fK">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="34q-DH-ZU0"/>
                                            <constraint firstAttribute="width" secondItem="7Ef-bn-3fK" secondAttribute="height" multiplier="1:1" id="ov8-cd-ibq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="Glu-cC-KOt">
                                        <rect key="frame" x="165" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2Id-yW-DcN"/>
                                            <constraint firstAttribute="width" secondItem="Glu-cC-KOt" secondAttribute="height" multiplier="1:1" id="Wsn-a5-P1d"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aX7-og-fFu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="36K-la-FME"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Whm-t7-6rO" secondAttribute="trailing" constant="16" id="Cxh-xf-Qpq"/>
                            <constraint firstItem="Whm-t7-6rO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="F1y-pf-5hc"/>
                            <constraint firstItem="lnF-hG-m9M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FiG-rh-K4x"/>
                            <constraint firstItem="9Xt-e0-Qjo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PLu-lL-I6h"/>
                            <constraint firstItem="Whm-t7-6rO" firstAttribute="top" secondItem="9Xt-e0-Qjo" secondAttribute="bottom" constant="15" id="Pb9-xY-zQV"/>
                            <constraint firstItem="B94-Z2-CIJ" firstAttribute="leading" secondItem="lnF-hG-m9M" secondAttribute="trailing" constant="8" id="QS8-Wn-fDf"/>
                            <constraint firstItem="ToL-AU-o2q" firstAttribute="top" secondItem="lnF-hG-m9M" secondAttribute="bottom" constant="24" id="Wbt-7R-sgv"/>
                            <constraint firstItem="B94-Z2-CIJ" firstAttribute="centerY" secondItem="lnF-hG-m9M" secondAttribute="centerY" id="neM-WE-U26"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Xt-e0-Qjo" secondAttribute="trailing" constant="16" id="ov8-TH-fdJ"/>
                            <constraint firstItem="aX7-og-fFu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sYO-Tw-tpE"/>
                            <constraint firstItem="lnF-hG-m9M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="vvu-nF-aNd"/>
                            <constraint firstItem="9Xt-e0-Qjo" firstAttribute="top" secondItem="ToL-AU-o2q" secondAttribute="bottom" constant="24" id="zHz-Yz-aDr"/>
                            <constraint firstItem="aX7-og-fFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zYU-9c-lO1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
